# labmri

./: README.md  nbactions.xml  pom.xml
src/main/java/mri/lab/cran/: CranIndexer.java  CranSearcher.java  SearchEngine.java  SearchResult.java
src/main/java/mri/lab/ex1/: Indexer.java  MyAnalyzer.java  Searcher.java
src/main/java/mri/lab/merge/: Merge.java
src/main/java/mri/lab/ml/: MapTitleURL.java
src/main/java/mri/lab/sparql/: TestQuery.java
src/main/java/mri/lab/tika/: TikaIndexer.java  TikaTest.java
